/* ============================================
   Music Summary - Style Sheet
   支持 3840x2160 (4K) 输出
   根据 target-style.json 精确布局
   ============================================ */

/* CSS Variables */
:root {
    /* Dark Theme (Default) */
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a1a;
    --bg-card: rgba(255, 255, 255, 0.4);
    --text-primary: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --text-muted: rgba(255, 255, 255, 0.5);
    --accent-color: #8C8C8C;
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.25);
    --overlay-color: rgba(0, 0, 0, 0.4);

    /* Fixed 4K Dimensions - 16:9 ratio */
    --output-width: 3840px;
    --output-height: 2160px;
    --sidebar-width: 380px;

    /* Layout from target-style.json */
    --container-padding: 120px;
    --column-gap: 120px;
    --left-column-width: 45%;
    --right-column-width: 55%;
    --album-size: 1100px;
    --album-radius: 24px;
}

/* Light Theme */
[data-theme="light"] {
    --bg-primary: #F8F6F0;
    --bg-secondary: #ffffff;
    --bg-card: rgba(255, 255, 255, 0.6);
    --text-primary: #222222;
    --text-secondary: #444444;
    --text-muted: #555555;
    --accent-color: #666666;
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.15);
    --overlay-color: rgba(255, 255, 255, 0.3);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

htmlbody {
    height: 100%;
    font-family: 'Noto Sans JP', 'Roboto', 'Microsoft YaHei', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
}

/* App Container - Flex Layout */
.app-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* ============================================
   Sidebar Styles
   ============================================ */
.sidebar {
    width: var(--sidebar-width);
    min-width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.sidebar-header h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: var(--text-primary);
}

.sidebar-header .subtitle {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    scroll-behavior: smooth;
}

/* Config Sections */
.config-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.config-section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
    padding: 8px 0;
    margin-bottom: 0;
    transition: color 0.2s ease;
}

.section-title:hover {
    color: var(--text-primary);
}

.collapsible .section-title {
    border-radius: 6px;
    margin: -8px -8px 0 -8px;
    padding: 8px;
}

.collapsible .section-title:hover {
    background: rgba(128, 128, 128, 0.1);
}

.collapse-icon {
    font-size: 0.7rem;
    transition: transform 0.3s ease;
    opacity: 0.6;
}

.collapsible.collapsed .collapse-icon {
    transform: rotate(-90deg);
}

.section-content {
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease;
    max-height: 2000px;
    opacity: 1;
    padding-top: 12px;
}

.collapsible.collapsed .section-content {
    max-height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
}

/* Scroll Navigation */
.scroll-nav {
    position: absolute;
    bottom: 20px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 100;
}

.scroll-btn {
    width: 36px;
    height: 36px;
    border: 1px solid var(--border-color);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-btn:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

/* Clipboard button */
.clipboard-btn {
    background: #4a9eff !important;
    margin-top: 8px;
}

.subsection-title {
    font-size: 0.8rem;
    font-weight: 500;
    margin: 15px 0 10px 0;
    color: var(--text-muted);
    padding-bottom: 5px;
    border-bottom: 1px dashed var(--border-color);
}

/* Theme Buttons */
.theme-buttons {
    display: flex;
    gap: 8px;
}

.theme-btn {
    flex: 1;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.theme-btn:hover {
    background: var(--border-color);
}

.theme-btn.active {
    background: #666;
    color: white;
    border-color: #666;
}

/* Upload Buttons */
.upload-group {
    margin-bottom: 12px;
}

.upload-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background: var(--bg-card);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--text-secondary);
}

.upload-btn:hover {
    border-color: #666;
    background: rgba(102, 102, 102, 0.1);
}

.file-name {
    display: block;
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* Input Groups */
.input-group {
    margin-bottom: 12px;
}

.input-group label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group textarea,
.input-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 0.9rem;
    font-family: inherit;
    resize: vertical;
}

.input-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
}

.font-select {
    max-height: 200px;
}

.input-group input[type="text"]:focus,
.input-group textarea:focus,
.input-group select:focus {
    outline: none;
    border-color: #666;
}

/* Checkbox Groups */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: #666;
}

/* Slider Groups */
.slider-group {
    margin-bottom: 15px;
}

.slider-group label {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.slider-group input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: var(--border-color);
    appearance: none;
    cursor: pointer;
}

.slider-group input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #666;
    cursor: pointer;
}

/* Progress Control */
.progress-control {
    margin-bottom: 10px;
}

.progress-control input[type="range"] {
    width: 100%;
    margin-bottom: 8px;
}

.time-display {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Export & Refresh Buttons */
.export-btn,
.refresh-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 10px;
}

.export-btn {
    background: #444;
    color: white;
}

.export-btn:hover {
    background: #555;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.refresh-btn {
    background: var(--bg-card);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.refresh-btn:hover {
    background: var(--border-color);
}

.resolution-info {
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 12px;
    padding: 8px;
    background: var(--bg-card);
    border-radius: 6px;
}

/* ============================================
   Preview Area Styles
   ============================================ */
.preview-area {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #111;
    overflow: hidden;
    padding: 20px;
    position: relative;
}

.preview-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Preview Container - Fixed 3840x2160 */
.preview-container {
    width: 3840px;
    height: 2160px;
    position: relative;
    transform-origin: center center;
    background: var(--bg-primary);
    overflow: hidden;
    flex-shrink: 0;
}

/* Background Layers */
.bg-layer {
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: #ffffff;
    background-size: 100% 100%;
    transition: background 0.5s ease;
}

.dynamic-bg {
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 0.7;
    transform: scale(1.15);
    filter: blur(80px);
    background-size: cover;
    background-position: center;
    transition: all 1s ease;
}

.overlay-layer {
    position: absolute;
    inset: 0;
    z-index: 2;
    background: var(--overlay-color);
    backdrop-filter: blur(60px);
}

/* Light theme background */
[data-theme="light"] .dynamic-bg {
    display: none;
}

[data-theme="light"] .overlay-layer {
    background: transparent;
    backdrop-filter: none;
}

/* ============================================
   Preview Content - Layout from target-style.json
   ============================================ */
.preview-content {
    position: absolute;
    inset: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    padding: 120px;
    gap: 120px;
}

/* Left Column - 45% width, vertical layout */
.left-column {
    width: 45%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0;
}

/* Metadata Panel - Now on left, above cover */
.metadata-panel {
    width: var(--album-size, 1100px);
    flex: 0 0 auto;
    position: relative;
}

.metadata-panel.align-left {
    text-align: left;
    align-self: center;
}

.metadata-panel.align-center {
    text-align: center;
}

.track-title {
    font-size: 72px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
    line-height: 1.2;
}

.artist-name {
    font-size: 48px;
    color: var(--text-muted);
    font-weight: 400;
}

[data-theme="light"] .artist-name {
    color: #444444;
}

/* Right Column - 55% width */
.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 0;
    gap: 40px;
}

/* Album Art - 1100x1100 from target-style.json */
.album-art-container {
    width: 1100px;
    height: 1100px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.25);
    flex-shrink: 0;
    position: relative;
    /* Use will-change to help with rendering consistency */
    will-change: transform;
}

.album-art {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* Add border-radius directly to img for html2canvas compatibility */
    border-radius: 24px;
}

/* Progress Panel - Now on left, below cover */
.progress-panel {
    width: 1100px;
    flex: 0 0 auto;
    position: relative;
}

.progress-bar-container {
    width: 100%;
}

.progress-bar-bg {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

[data-theme="light"] .progress-bar-bg {
    background: rgba(0, 0, 0, 0.1);
}

.progress-bar-fill {
    height: 100%;
    background: var(--text-secondary);
    border-radius: 4px;
    width: 30%;
    transition: width 0.1s linear;
}

.progress-time {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    font-size: 28px;
    color: var(--text-muted);
}

/* Lyrics Panel - with mask on both ends */
.lyrics-panel {
    flex: 0 0 50%;
    overflow: hidden;
    margin-bottom: 40px;
    padding-top: 0;
    mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
    position: relative;
}

.lyrics-panel.align-left .lyrics-container {
    text-align: left;
}

.lyrics-panel.align-center .lyrics-container {
    text-align: center;
}

.lyrics-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    transition: transform 0.3s ease-out;
    padding: 200px 0;
}

.lyric-line {
    transition: all 0.3s ease;
}

.lyric-text {
    font-size: 48px;
    font-weight: 500;
    color: var(--text-primary);
    line-height: 1.5;
}

.lyric-text.current {
    font-size: 52px;
    font-weight: 600;
}

.lyric-translation {
    font-size: 36px;
    color: var(--text-muted);
    margin-top: 10px;
    font-style: normal;
}

/* Review Panel - Enhanced contrast background */
.review-panel {
    flex: 0 0 auto;
    background: rgba(0, 0, 0, 0.35);
    border-radius: 16px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    backdrop-filter: blur(20px);
    position: relative;
    min-height: 200px;
}

[data-theme="light"] .review-panel {
    background: rgba(255, 255, 255, 0.65);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.review-text {
    font-size: 36px;
    color: var(--text-secondary);
    line-height: 1.8;
    font-family: 'Ma Shan Zheng', 'KaiTi', 'STKaiti', serif;
    flex: 1;
}

.review-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.review-author {
    font-size: 24px;
    color: var(--text-muted);
}

.review-date {
    font-size: 24px;
    color: var(--text-muted);
}

/* Scale Indicator */
.scale-indicator {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    z-index: 100;
}

/* Hidden class */
.hidden {
    display: none !important;
}

/* ============================================
   Scrollbar Styles
   ============================================ */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* ============================================
   Responsive Adjustments
   ============================================ */
@media (max-width: 1600px) {
    :root {
        --sidebar-width: 320px;
    }
}

/* ============================================
   Edit Mode Styles
   ============================================ */
.edit-mode .metadata-panel,
.edit-mode .album-art-container,
.edit-mode .progress-panel,
.edit-mode .lyrics-panel,
.edit-mode .review-panel {
    outline: 3px dashed rgba(255, 100, 100, 0.7);
    outline-offset: 8px;
    cursor: move;
}

.edit-mode .metadata-panel:hover,
.edit-mode .album-art-container:hover,
.edit-mode .progress-panel:hover,
.edit-mode .lyrics-panel:hover,
.edit-mode .review-panel:hover {
    outline-color: rgba(100, 255, 100, 0.9);
}

.edit-mode .metadata-panel::after,
.edit-mode .album-art-container::after,
.edit-mode .progress-panel::after,
.edit-mode .lyrics-panel::after,
.edit-mode .review-panel::after {
    content: attr(data-label);
    position: absolute;
    top: -35px;
    left: 0;
    background: rgba(255, 100, 100, 0.9);
    color: white;
    padding: 4px 12px;
    font-size: 20px;
    border-radius: 4px;
    white-space: nowrap;
    z-index: 1000;
}

.edit-mode .metadata-panel:hover::after,
.edit-mode .album-art-container:hover::after,
.edit-mode .progress-panel:hover::after,
.edit-mode .lyrics-panel:hover::after,
.edit-mode .review-panel:hover::after {
    background: rgba(100, 255, 100, 0.9);
    color: #222;
}

/* Dragging state */
.dragging {
    opacity: 0.8;
    z-index: 1001;
}

/* ============================================
   Layout Mode Buttons
   ============================================ */
.layout-buttons {
    display: flex;
    gap: 8px;
}

.layout-btn {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.layout-btn:hover {
    background: var(--border-color);
}

.layout-btn.active {
    background: #666;
    color: white;
    border-color: #666;
}

.vertical-options {
    border-top: 1px dashed var(--border-color);
    padding-top: 12px;
    margin-top: 12px;
}

.module-title {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 8px;
    font-weight: 500;
}

.module-checkbox {
    margin: 6px 0;
}

.module-checkbox label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
}

.module-required {
    font-size: 0.7rem;
    color: var(--accent-primary);
    background: rgba(var(--accent-primary-rgb, 100, 100, 100), 0.2);
    padding: 2px 6px;
    border-radius: 4px;
}

/* ============================================
   Vertical Layout Mode - Modular Design
   ============================================ */

/* Hide horizontal content in vertical mode */
.preview-container.vertical-mode .preview-content {
    display: none;
}

/* Show vertical modules */
.preview-container.vertical-mode .vertical-module {
    display: flex;
    width: 2160px;
    position: relative;
    box-sizing: border-box;
    z-index: 10;
}

/* Hide vertical modules in horizontal mode */
.preview-container:not(.vertical-mode) .vertical-module {
    display: none;
}

/* Base vertical container */
.preview-container.vertical-mode {
    width: 2160px;
    height: 2400px;
    /* Default: cover module only */
    display: flex;
    flex-direction: column;
}

/* Height variations based on modules */
.preview-container.vertical-mode.with-lyrics {
    height: 3360px;
    /* 2400 + 960 */
}

.preview-container.vertical-mode.with-review {
    height: 3360px;
    /* 2400 + 960 */
}

.preview-container.vertical-mode.with-lyrics.with-review {
    height: 4320px;
    /* 2400 + 960 + 960 */
}

/* Background layers for vertical mode */
.preview-container.vertical-mode .bg-layer,
.preview-container.vertical-mode .dynamic-bg,
.preview-container.vertical-mode .overlay-layer {
    width: 2160px;
    height: 100%;
}

/* ============================================
   Module 1: Cover + Title (2160x2400)
   ============================================ */
.cover-module {
    height: 2400px;
    padding: 120px;
    box-sizing: border-box;
}

.cover-module .module-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.cover-module .v-album-art-container {
    width: 1600px;
    height: 1600px;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
    order: 0;
}

.cover-module .v-album-art-container .album-art {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cover-module .v-metadata-panel {
    text-align: center;
    order: 1;
}

.cover-module .v-metadata-panel .track-title {
    font-size: 96px;
    margin-bottom: 30px;
}

.cover-module .v-metadata-panel .artist-name {
    font-size: 64px;
}

/* Title above cover variant */
.preview-container.vertical-mode.title-above .cover-module .v-metadata-panel {
    order: -1;
}

/* ============================================
   Module 2: Lyrics + Progress (2160x960)
   ============================================ */
.lyrics-module {
    height: 960px;
    padding: 0 120px 60px 120px;
    box-sizing: border-box;
}

.lyrics-module .module-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.lyrics-module .v-lyrics-panel {
    flex: 1;
    position: relative;
    overflow: hidden;
    /* Use mask-image like horizontal mode for lyrics fade */
    mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
}

.lyrics-module .v-lyrics-container {
    padding: 100px 0;
}

/* Lyrics alignment support */
.lyrics-module .v-lyrics-panel.align-left .v-lyrics-container {
    text-align: left;
}

.lyrics-module .v-lyrics-panel.align-center .v-lyrics-container {
    text-align: center;
}

.lyrics-module .v-lyrics-container {
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-out;
}

.lyrics-module .v-lyrics-container .lyrics-lines {
    display: flex;
    flex-direction: column;
}

.lyrics-module .v-lyrics-container .lyric-line {
    /* inherit text-align from container */
}

.lyrics-module .v-progress-panel {
    flex-shrink: 0;
    padding-top: 40px;
}

.lyrics-module .v-progress-panel .progress-bar-container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

/* ============================================
   Module 3: Review (2160x960)
   ============================================ */
.review-module {
    height: 960px;
    padding: 0 120px 60px 120px;
    box-sizing: border-box;
}

.review-module .module-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 60px;
}

.review-module .v-review-panel {
    width: 100%;
    max-width: 1800px;
    padding: 80px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-sizing: border-box;
}

.review-module .v-review-panel .review-text {
    font-size: 48px;
    line-height: 1.8;
    flex: 1;
}

.review-module .v-review-panel .review-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36px;
    opacity: 0.7;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="light"] .review-module .v-review-panel .review-meta {
    border-top-color: rgba(0, 0, 0, 0.1);
}

/* Hide modules based on state */
.preview-container.vertical-mode:not(.with-lyrics) .lyrics-module {
    display: none;
}

.preview-container.vertical-mode:not(.with-review) .review-module {
    display: none;
}